{
  "name": "rotting-universe",
  "authors": [
    "steffomix <steffomix@gmail.com>"
  ],
  "description": "game",
  "main": "index.html",
  "license": "GPL v3",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.2",
    "postal.js": "postal#^2.0.4",
    "postal.xframe": "^0.5.0",
    "postal.federation": "^0.5.3",
    "postal.diagnostics.js": "postal.diagnostics#^0.7.4",
    "backbone": "^1.3.3",
    "lodash": "^4.17.4",
    "underscore": "^1.8.3",
    "jquery": "^3.1.1",
    "socket.io": "^1.7.2",
    "machina": "^2.0.0",
    "tween.js": "tweenjs#^16.3.5",
    "seedrandom": "^2.4.2",
    "conduitjs": "^0.3.3",
    "babel-polyfill": "^0.0.1",
    "postal.request-response": "^0.3.1",
    "pixi": "pixijs#^1.3.0",
    "postal.when": "^0.2.0"
  }
}
